REACT_APP_META_URL="http://localhost:8074/"
REACT_APP_API_URL="http://localhost:8074/api/WEB"
REACT_APP_IMAGE_URL="http://localhost:8075/api/CMS/image/folder/"
REACT_APP_KEY_MAP="AIzaSyA1MWeGLwYpy9QmCT9OoBKxoMYOqQ2N8zs"
REACT_APP_META_LOGO="http://localhost:8074/static/media/logo.4418c655845db558aebb126b00b09c08.svg"
REACT_APP_IMAGE_URL_CATEGORY="http://localhost:8075/api/CMS/image/"
