REACT_APP_META_URL="https://hpv.vn/"
REACT_APP_API_URL="https://hpv.vn/api/WEB"
REACT_APP_IMAGE_URL="https://hpv.vn/api/CMS/image/folder/"
REACT_APP_KEY_MAP="AIzaSyA1MWeGLwYpy9QmCT9OoBKxoMYOqQ2N8zs"
REACT_APP_META_LOGO="https://hpv.vn/static/media/logo.4418c655845db558aebb126b00b09c08.svg"
REACT_APP_IMAGE_URL_CATEGORY="https://hpv.vn/api/CMS/image/"
