version: '3'

services:
    # Nginx
    web:
        image: nginx:stable-alpine
        container_name: msd-frontend-hpv-web-container
        ports:
            - '$WEB_PORT_CONTAINER_EXPOSE:80'
        volumes:
            - ./:/var/www
            - ./docker/nginx/templates:/etc/nginx/templates
        environment:
            ENABLE_FASTCGI_PARAM_NGINX_HTTPS: $ENABLE_FASTCGI_PARAM_NGINX_HTTPS
        depends_on:
            - app
            - mysql
        networks:
            - msd-frontend-hpv-network
    # Php
    app:
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
        container_name: msd-frontend-hpv-app-container
        ports:
            - '$APP_PORT_CONTAINER_EXPOSE:9000'
        volumes:
            - ./:/var/www
            - ./docker/php/custom-php.ini:/usr/local/etc/php/conf.d/custom-php.ini
        networks:
            - msd-frontend-hpv-network
    # Mysql
    mysql:
        image: mysql:8
        container_name: msd-frontend-hpv-mysql-container
        ports:
            - '$DB_PORT_CONTAINER_EXPOSE:3306'
        volumes:
            - ./docker/mysql/config:/etc/mysql/conf.d
            - ./docker/mysql/database:/var/lib/mysql
        restart: always
        environment:
            MYSQL_DATABASE: $DB_DATABASE
            MYSQL_ROOT_PASSWORD: $DB_PASSWORD
            MYSQL_PASSWORD: $DB_PASSWORD
        networks:
            - msd-frontend-hpv-network

networks:
    msd-frontend-hpv-network:

